package pr14;

import java.util.regex.*;

public class task4 {
    public static void main(String[] args) {
        String date = "31/12/2025";  // Пример даты

        // Регулярное выражение для даты
        String regex = "^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[0-2])/(19|20)\\d{2}$";

        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(date);

        if (matcher.matches()) {
            System.out.println("Дата корректна.");
        } else {
            System.out.println("Дата некорректна.");
        }
    }
}

//Разбор выражения:
//        ^ — начало строки.
//        (0[1-9]|[12][0-9]|3[01]) — день:
//        0[1-9] — день с ведущим нулём от 01 до 09.
//        [12][0-9] — день от 10 до 29.
//        3[01] — день 30 или 31.
//        / — разделитель между днями, месяцами и годами.
//        (0[1-9]|1[0-2]) — месяц:
//        0[1-9] — месяц с ведущим нулём от 01 до 09.
//        1[0-2] — месяц от 10 до 12.
//        / — разделитель для года.
//\d{4} — год, состоящий из четырёх цифр.
//$ — конец строки.